DSCL_NoviosParis_INTXXXX/Resources/MFL/SendNoviosParis.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns=""
          targetNamespace=""
          xmlns:mfl="http://www.bea.com/mfl"
          elementFormDefault="qualified">

    <xsd:import namespace="http://www.bea.com/mfl"/>

    <xsd:element name="respNoviosParis">
        <xsd:annotation>
            <xsd:appinfo>
                <mfl:MessageFormat encoding="UTF-8"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Response">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <mfl:StructFormat/>
                        </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Novioscode" type="mfl:BigEndian2">
                                <xsd:annotation>
                                    <xsd:appinfo>
                                        <mfl:FieldFormat/>
                                    </xsd:appinfo>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="ErrorCode" type="mfl:String">
                                <xsd:annotation>
                                    <xsd:appinfo>
                                        <mfl:FieldFormat codepage="Default"
                                                     length="100"/>
                                    </xsd:appinfo>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="ErrorMessage" type="mfl:String">
                                <xsd:annotation>
                                    <xsd:appinfo>
                                        <mfl:FieldFormat codepage="Default"
                                                     length="2000"/>
                                    </xsd:appinfo>
                                </xsd:annotation>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
